# Custom-Android-Graphics-Engine

./: README.md  settings.gradle
GlEngine/: build.gradle
GlEngine/src/main/: AndroidManifest.xml
GlEngine/src/main/java/com/yan/glengine/: EngineActivity.java  EngineWrapper.java
GlEngine/src/main/java/com/yan/glengine/assets/: YANAssetDescriptor.java  YANAssetLoader.java  YANAssetManager.java  YANTextureRegion.java
GlEngine/src/main/java/com/yan/glengine/data/: YANVertexArray.java
GlEngine/src/main/java/com/yan/glengine/input/: YANInputManager.java  YANNodeTouchListener.java
GlEngine/src/main/java/com/yan/glengine/nodes/: YANBaseNode.java  YANButtonNode.java  YANIRenderableNode.java  YANTextNode.java  YANTexturedNode.java  YANTexturedScissorNode.java
GlEngine/src/main/java/com/yan/glengine/programs/: ShaderProgram.java  YANColorShaderProgram.java  YANTextShaderProgram.java  YANTextureShaderProgram.java
GlEngine/src/main/java/com/yan/glengine/renderer/: YANGLRenderer.java
GlEngine/src/main/java/com/yan/glengine/screens/: YANIScreen.java  YANNodeScreen.java
GlEngine/src/main/java/com/yan/glengine/setup/: YANEngineSetup.java
GlEngine/src/main/java/com/yan/glengine/tasks/: YANDelayedTask.java  YANTask.java  YANTaskManager.java
GlEngine/src/main/java/com/yan/glengine/tween/: YANTweenNodeAccessor.java
GlEngine/src/main/java/com/yan/glengine/util/: YANFPSLogger.java  YANLogger.java  YANMatrixHelper.java  YANShaderHelper.java  YANTextResourceReader.java  YANTextureHelper.java
GlEngine/src/main/java/glengine/yan/glengine/: EngineActivity.java  EngineWrapper.java  YANConfigChooser.java
GlEngine/src/main/java/glengine/yan/glengine/assets/: YANAssetDescriptor.java  YANAssetLoader.java  YANAssetManager.java  YANTextureRegion.java
GlEngine/src/main/java/glengine/yan/glengine/data/: YANVertexArray.java
GlEngine/src/main/java/glengine/yan/glengine/input/: YANInputManager.java  YANNodeTouchListener.java
GlEngine/src/main/java/glengine/yan/glengine/nodes/: YANBaseNode.java  YANButtonNode.java  YANCircleNode.java  YANIChildNode.java  YANIParentNode.java  YANIRenderableNode.java  YANITransformableNode.java  YANTextNode.java  YANTexturedNode.java  YANTexturedScissorNode.java
GlEngine/src/main/java/glengine/yan/glengine/programs/: ShaderProgram.java  YANColorShaderProgram.java  YANTextShaderProgram.java  YANTextureShaderProgram.java
GlEngine/src/main/res/raw/: simple_fragment_shader.glsl  text_fragment_shader.glsl  text_vertext_shader.glsl  texture_fragment_shader.glsl
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: standard_font.fnt
app/src/main/assets/texture_atlases/: cards_atlas.json  ui_atlas.json  ui_atlas_game.json
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml
app/src/main/res/raw/: text_fragment_shader.glsl  text_vertext_shader.glsl  texture_fragment_shader.glsl  ui_atlas.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
