apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/tween-engine-api.jar')
    compile files('libs/commons-math3-3.4.jar')
    compile files('libs/commons-math3-3.4-javadoc.jar')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///E:/Dropbox/public/maven-repo")
            pom.groupId = 'com.yan.glengine'
            pom.artifactId = 'engine-lib'
//            pom.version = '1.0'
            pom.version = '1.0-SNAPSHOT'
        }
    }
}